CREATE DATABASE praticapostgresql18;

-- DATA ATUAL
SELECT CURRENT_DATE AS Data_Atual;

-- HORA ATUAL
SELECT CURRENT_TIME Hora_Atual;

-- CALCULAR DATA FUTURA
SELECT CURRENT_DATE + INTERVAL '3 DAY' AS Data_Vencimento;

SELECT CURRENT_DATE + INTERVAL '1 MONTH' AS Data_Vencimento;

SELECT CURRENT_DATE + INTERVAL '2 YEAR' AS Data_Vencimento;

-- CALCULAR DATA PASSADA / RETROATIVA 
SELECT CURRENT_DATE - INTERVAL '3 DAY' AS Data_Vencimento_Retroativa_3_Dias;

SELECT CURRENT_DATE - INTERVAL '1 MONTH' AS Data_Vencimento_1_Mes_Retroativa;

SELECT CURRENT_DATE - INTERVAL '2 YEAR' AS Data_Vencimento_2_Anos_Retroativa;

-- DIFERENÇAS ENTRE DATAS E ANOS
-- EM ANOS
SELECT DATE_PART('YEAR', '2022-04-04'::date) - DATE_PART('YEAR', '1981-05-27'::date) AS Em_Anos;

SELECT DATE_PART('YEAR', CURRENT_DATE) - DATE_PART('YEAR', '2015-01-29'::date) AS Em_Anos;

-- EM MESES
SELECT (DATE_PART('YEAR', '2019-01-01'::date) - DATE_PART('YEAR', '2011-10-02'::date)) * 12 + 
	(DATE_PART('MONTH', '2019-01-01'::date) - DATE_PART('MONTH', '2011-10-02'::date)) AS Em_Meses;

-- EM SEMANAS
SELECT TRUNC(DATE_PART('DAY', '2022-05-04'::"timestamp" - '2022-01-01'::"timestamp")/7) AS Em_Semanas;  

-- EM DIAS 
SELECT DATE_PART('DAY', '2022-05-04'::"timestamp" - '2022-01-01'::"timestamp") AS Em_Dias;

-- EM HORAS 
SELECT DATE_PART('DAY', '2022-05-04 18:00'::"timestamp" - '2022-05-04 08:00'::"timestamp") * 24 +
		DATE_PART('HOUR', '2022-05-04 18:00'::"timestamp" - '2022-05-04 08:00'::"timestamp") AS Em_Horas;
		
-- EM MINUTOS
SELECT DATE_PART('DAY', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp") * 24 +
       DATE_PART('HOUR', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp") * 60 + 
	   DATE_PART('MINUTE', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp") AS Em_Minutos;

-- EM SEGUNDOS
SELECT ((DATE_PART('DAY', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp") * 24 +
	   DATE_PART('HOUR', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp")) * 60 + 
	   DATE_PART('MINUTE', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp")) * 60 +
	   DATE_PART('SECOND', '2022-05-04 11:55'::"timestamp" - '2022-05-04 09:55'::"timestamp") AS Em_Segundos; 
	   
	   
-- FORMATAÇÃO DE DATA NO POSTGRESQL
SELECT TO_CHAR(CURRENT_DATE, 'dd/mm/yyyy') AS Data_Atual_Formato_BR;

SELECT TO_CHAR(NOW(), 'dd/mm/yyyy HH24:MM:SS') AS Data_Hora_Atual_Formato_BR;

-- DAYNAME POSTGRESQL

-- DIA DA SEMANA MAIÚSCULA E MINÚSCULO
SELECT TO_CHAR(CURRENT_TIMESTAMP, 'Day') AS Dia_Da_Semana;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'Dy') AS Dia_Da_Semana;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'day') AS Dia_Da_Semana;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'dy') AS Dia_Da_Semana;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'DAY') AS Dia_Da_Semana;


-- MÊS DO ANO MAIÚSCULA E MINÚSCULO
SELECT TO_CHAR(CURRENT_TIMESTAMP, 'MONTH') AS Mes_Do_Ano;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'month') AS Mes_Do_Ano;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'mon') AS Mes_Do_Ano;

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'Mon') As Mes_Do_Ano;


SHOW lc_time;
SET lc_time='pt_BR.UTF-8'; 

SELECT TO_CHAR(CURRENT_TIMESTAMP, 'TMMONTH') AS Mes_Do_Ano_PT_BR;
SELECT TO_CHAR(CURRENT_TIMESTAMP, 'TMDAY') AS Mes_Do_Ano_PT_BR;

-- EXTRAINDO PARTES DE UMA DATA, HORA E ANO

SELECT EXTRACT(MONTH FROM CURRENT_TIMESTAMP)AS Numero_Do_Mes_Atual;

SELECT EXTRACT(DAY FROM CURRENT_TIMESTAMP) AS Dia_Do_Mes_Atual;

SELECT EXTRACT(YEAR FROM CURRENT_TIMESTAMP) AS Ano_Atual;

SELECT EXTRACT(WEEK FROM CURRENT_TIMESTAMP) AS Numero_Da_Semana

SELECT NOW() AS DATA_HORA_Atual;

SELECT EXTRACT(HOUR FROM CURRENT_TIMESTAMP) AS Hora;

SELECT EXTRACT(MINUTE FROM CURRENT_TIMESTAMP) AS Minuto;

SELECT EXTRACT(SECOND FROM CURRENT_TIMESTAMP) AS Segundo; 

SELECT EXTRACT(MILLISECOND FROM CURRENT_TIMESTAMP) AS MiliSegundo;

-- CONVERTER DE SEGUNDOS PARA HORA

SELECT TO_CHAR((71741.733159 || 'SECONDS')::interval, 'HH24:MM:SS') AS Tempo_Total;

SELECT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP::time) AS Em_Segundos;











